/*
===========================================================================================
Build customer Report
Purpose:
	-this report consolidates  key customer metrics and behaviours
Highlights:
	1. Gather essential fields  such as names, ages, and transaction details.
    2. Segment  customers into categories (VIP, Regular, New) and age groups.
    3. Aggregate customer- level metrics:
    - total orders
    - total sales 
    - total quantity produced
    - total products
    - lifespan (in six months)
    4. calculate  valuable KPIs:
    - recency (month since last order)
    - average order value
    - averaage monthly spend

===============================================================================================
*/


CREATE VIEW gold.report_customers AS
WITH base_query AS(/*
===============================================================================================
1. Base Query: Retreives core columns from tables
===============================================================================================
*/
SELECT
f.order_number,
f.product_key,
f.order_date,
f.sales_amount,
f.quantity,
c.customer_key,
c.customer_number,
CONCAT(c.firstname,' ', c.lastname) AS customer_name,
TIMESTAMPDIFF(YEAR, c.birthdate, CURDATE()) AS age
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c
ON c.customer_key = f.customer_key
WHERE order_date IS NOT NULL),

customer_aggregation AS(/*
===============================================================================================
2. Customer Aggregation: summarizes key metrics at customer level
===============================================================================================
*/
SELECT 
	customer_key,
	customer_number,
	customer_name,
	age,
	COUNT(DISTINCT order_number) AS total_orders,
	SUM(sales_amount) AS total_sales,
	SUM(quantity) AS total_quantity,
	COUNT(DISTINCT product_key) AS total_products,
	MAX(order_date) as Last_order,
	TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan
FROM base_query
GROUP BY 
	customer_key,
	customer_number,
	customer_name,
	age)

SELECT
customer_key,
	customer_number,
	customer_name,
	age,
CASE WHEN age < 20 THEN 'under 20'
	 WHEN age BETWEEN 20 and 29 THEN '20-29'
     WHEN age BETWEEN 30 and 39 THEN '30-49'
     WHEN age BETWEEN 40 and 49 THEN '40-59'
     ELSE '50 and above'
     END age_group,
CASE WHEN lifespan >= 12 and total_sales > 5000 THEN 'VIP'
	 WHEN lifespan >= 12 and total_sales <= 5000 THEN 'Regular'
     ELSE 'New'
     END customer_segment,
     Last_order,
     TIMESTAMPDIFF(MONTH, Last_order, CURDATE()) AS recency,
    total_orders,
    total_sales,
    total_quantity,
    total_products,
    lifespan,
    #-----computate Average Order value(AVO)
CASE WHEN total_sales = 0 THEN 0
	 ELSE total_sales / total_orders
     END AS avg_order_value,
     #-----------COMPUTE AVERAGE MONTHY SPEND
CASE WHEN lifespan = 0 THEN 'total_sales'
	 ELSE total_sales / lifespan
     END AS avg_monthly_spend   
FROM customer_aggregation;


SELECT*
FROM gold.report_customers;


/*
===========================================================================================
Build Product Report
Purpose:
	-this report consolidates  key product metrics and behaviours
Highlights:
	1. Gather essential fields  such as product name, category, subcategory, and cost.
    2. Segment  products by revenue to identify high performers, mid range, and low performers.
    3. Aggregate product- level metrics:
    - total orders
    - total sales 
    - total quantity sold
    - total customers(unique)
    - lifespan (in months)
    4. calculate  valuable KPIs:
    - recency (month since last sale)
    - average order revenue(AOR)
    - averaage monthly REVENUE

===============================================================================================
*/


CREATE VIEW gold.report_products AS
WITH base_query AS(/*
===============================================================================================
1. Base Query: Retreives core columns from tables
===============================================================================================
*/
SELECT
f.order_number,
f.order_date,
f.customer_key,
f.sales_amount,
f.quantity,
p.product_key,
p.product_name,
p.category,
p.sub_category AS subcategory,
p.cost
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
ON p.product_key = f.product_key
WHERE order_date IS NOT NULL
),

product_aggregation AS(/*
===============================================================================================
2. Customer Aggregation: summarizes key metrics at customer level
===============================================================================================
*/
SELECT 
	product_key,
	product_name,
	category,
	subcategory,
    cost,
	TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan,
    MAX(order_date) as Last_sale_date,
	COUNT(DISTINCT order_number) AS total_orders,
    COUNT(DISTINCT customer_key) AS total_customers,
	SUM(sales_amount) AS total_sales,
	SUM(quantity) AS total_quantity,
	COUNT(DISTINCT product_key) AS total_products,
	ROUND(AVG(CAST(sales_amount AS FLOAT) / NULLIF(quantity,0)),1) AS average_selling_price
FROM base_query
GROUP BY
product_key,
	product_name,
	category,
	subcategory,
    cost)
    /*
===============================================================================================
3. Final Query: combine all product result into one output
===============================================================================================
*/
SELECT 
	product_key,
	product_name,
	category,
	subcategory,
    cost,
    Last_sale_date,
TIMESTAMPDIFF(MONTH, Last_sale_date, CURDATE()) AS recency_in_month,
CASE WHEN total_sales > 50000 THEN 'High-Performer'
	 WHEN total_sales >= 10000 THEN 'Mid-Range'
     ELSE 'Low-PERFORMER'
END product_segment,  
lifespan,    
total_orders,
total_sales,
total_quantity,
total_products,
total_customers,
average_selling_price,
##------Average Order Revenue(AOR)
CASE WHEN total_orders > 0 THEN 0
	 ELSE total_sales / total_orders
END avg_order_revenue,  
##------Average Monthly Revenue
CASE WHEN lifespan = 0 THEN 'total_sales'
	 ELSE total_sales / lifespan
     END AS avg_monthly_revenue
FROM product_aggregation;


SELECT*
FROM gold.report_products;





