/*
===============================================================================
Change Over Time Analysis
===============================================================================
Purpose:
    - To track trends, growth, and changes in key metrics over time.
    - For time-series analysis and identifying seasonality.
    - To measure growth or decline over specific periods.

SQL Functions Used:
    - Date Functions: DATEPART(), DATETRUNC(), FORMAT()
    - Aggregate Functions: SUM(), COUNT(), AVG()
===============================================================================
*/

SELECT order_date,
SUM(sales_amount)
FROM gold.fact_sales
where order_date IS NOT NULL
GROUP BY order_date
order by order_date;

SELECT year(order_date) AS order_year,
SUM(sales_amount) AS total_sales,
COUNT(DISTINCT customer_key) AS total_customer,
SUM(quantity) AS total_quantity
FROM gold.fact_sales
where order_date IS NOT NULL
GROUP BY year(order_date)
order by year(order_date);

/*
===============================================================================
Cumulative Analysis
===============================================================================
Purpose:
    - To calculate running totals or moving averages for key metrics.
    - To track performance over time cumulatively.
    - Useful for growth analysis or identifying long-term trends.

SQL Functions Used:
    - Window Functions: SUM() OVER(), AVG() OVER()
===============================================================================
*/

## Cumulative analysis- helps understand whether your business is growing or declining
## sum of cumulative measure over date eg running total of sales by year, moving average of sales by month

##calculate the total sale per month and the running total sales over time
SELECT 
datetrunc(month, order_date) as order_date,
SUM(sales_amount) as total_sale
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY datetrunc(month, order_date);


SELECT order_month,
total_sale,
SUM(total_sale) OVER (ORDER BY order_month) AS running_total,
AVG(avg_price) OVER (ORDER BY order_month) AS moving_average
FROM (
SELECT 
    DATE_FORMAT(order_date, '%Y-%m-01') AS order_month,
    SUM(sales_amount) AS total_sale,
    ROUND(AVG(price)) as avg_price
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY DATE_FORMAT(order_date, '%Y-%m-01')
) T
ORDER BY order_month ;


/*
===============================================================================
Performance Analysis (Year-over-Year, Month-over-Month)
===============================================================================
Purpose:
    - To measure the performance of products, customers, or regions over time.
    - For benchmarking and identifying high-performing entities.
    - To track yearly trends and growth.

SQL Functions Used:
    - LAG(): Accesses data from previous rows.
    - AVG() OVER(): Computes average values within partitions.
    - CASE: Defines conditional logic for trend analysis.
===============================================================================
*/
## Performance analysis : comparing current value to a target value
## this helps measures success and compare performance: difference between current measure and target measure
### example is subtracting Current measure- traget measure
## Current sales - Average sales or lowest sales
## Current year sale - Previous year sale ----yoy Analysis

##Example: Analyse the yearly performance  of products by comparing each product sales to both its average sales performance and the previous year's sales (CTE)

WITH yearly_product_sales AS
(
SELECT 
year(f.order_date) AS order_year,
p.product_name,
sum(f.sales_amount) as current_sale
FROM gold.fact_sales f
JOIN gold.dim_products p
ON f.product_key = p.product_key
where f.order_date is not null
group by year(f.order_date), p.product_name
)
SELECT order_year,
product_name,
current_sale,
AVG(current_sale) OVER (PARTITION BY product_name) avg_sale,
current_sale - AVG(current_sale) OVER (PARTITION BY product_name) as diff_avg,
CASE WHEN current_sale - AVG(current_sale) OVER (PARTITION BY product_name) > 0 THEN 'Above Average'
	 WHEN current_sale - AVG(current_sale) OVER (PARTITION BY product_name) < 0 THEN 'Below Average'
     ELSE 'Average'
END AS avg_change,
LAG(current_sale) OVER (PARTITION BY product_name ORDER BY order_year) py_sale,
current_sale - LAG(current_sale) OVER (PARTITION BY product_name ORDER BY order_year) py_sales,
CASE WHEN current_sale - LAG(current_sale) OVER (PARTITION BY product_name) > 0 THEN 'Increase'
	 WHEN current_sale - LAG(current_sale) OVER (PARTITION BY product_name) < 0 THEN 'Decrease'
     ELSE 'No change'
END AS py_change
FROM yearly_product_sales
ORDER BY product_name, order_year;


/*
===============================================================================
Part-to-Whole Analysis
===============================================================================
Purpose:
    - To compare performance or metrics across dimensions or time periods.
    - To evaluate differences between categories.
    - Useful for A/B testing or regional comparisons.

SQL Functions Used:
    - SUM(), AVG(): Aggregates values for comparison.
    - Window Functions: SUM() OVER() for total calculations.
===============================================================================
*/
## It analyses how an individual part is performing compared to  the overall
### allowing us understand which category has the greatest impact on the business
## eg: (a measure/ total measure)* 100

## Which category contributes to the overall sales
WITH category_sales AS(
SELECT 
category,
sum(f.sales_amount) as total_sales
FROM gold.fact_sales f
JOIN gold.dim_products p
ON f.product_key = p.product_key
GROUP BY category)

SELECT category, total_sales,
SUM(total_sales) OVER () AS overall_sales,
CONCAT(ROUND((total_sales/ SUM(total_sales) over()) * 100, 2),'%') as percentage_total
FROM category_sales
ORDER BY total_sales DESC;

/*
===============================================================================
Data Segmentation Analysis
===============================================================================
Purpose:
    - To group data into meaningful categories for targeted insights.
    - For customer segmentation, product categorization, or regional analysis.

SQL Functions Used:
    - CASE: Defines custom segmentation logic.
    - GROUP BY: Groups data into segments.
===============================================================================
*/

/*Segment products into cost ranges and 
count how many products fall into each segment*/
## EG: Total products by sales range or Total customers by age
### Segment products into cost ranges and count how many products  fall into each segment.

WITH product_segments AS(
SELECT product_key, product_name, cost,
CASE WHEN cost < 100 then 'Below 100'
	 WHEN cost BETWEEN 100 AND 500 THEN '100-500'
      WHEN cost BETWEEN 500 AND 1000 THEN '500-1000'
ELSE 'ABOVE 1000'
END cost_range
FROM gold.dim_products)

SELECT cost_range,
count(product_key) AS total_products
FROM product_segments
GROUP BY cost_range
ORDER BY total_products DESC;

## TASK
##Group customers into three segments based on their spending behavior
# VIP: At least 12 months history of spending more than 5,000
# REGULAR: At least 12 months history of spending 5,000 or less
# NEW: lifespan less than 12months
# And find the total no of customers for each group

WITH customer_spending AS(
SELECT c.customer_key, 
sum(f.sales_amount) AS total_spending,
MIN(order_date) AS first_order,
MAX(order_date) AS last_order,
TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan
FROM Gold.fact_sales f
Left JOIN Gold.dim_customers c
ON f.customer_key = c.customer_key
GROUP BY c.customer_key
)
SELECT 
customer_segment,
COUNT(customer_key) AS total_customers
FROM
(
SELECT customer_key, total_spending,lifespan,
CASE WHEN lifespan >= 12 and total_spending > 5000 THEN 'VIP'
	 WHEN lifespan >= 12 and total_spending <= 5000 THEN 'Regular'
     ELSE 'New'
     END customer_segment
FROM customer_spending) t
GROUP BY customer_segment


 
