
/*
EXPLORATORY DATA ANALYSIS
====================================================================
/*
/*
===============================================================================
Database Exploration
===============================================================================
Purpose:
    - To explore the structure of the database, including the list of tables and their schemas.
    - To inspect the columns and metadata for specific tables.

Table Used:
    - INFORMATION_SCHEMA.TABLES
    - INFORMATION_SCHEMA.COLUMNS
===============================================================================
*/
-- Retrieve a list of all tables in the database
SELECT 
    TABLE_CATALOG, 
    TABLE_SCHEMA, 
    TABLE_NAME, 
    TABLE_TYPE
FROM INFORMATION_SCHEMA.TABLES;

-- Retrieve all columns for a specific table (dim_customers)
SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'dim_customers';

/*
===============================================================================
Dimensions Exploration
===============================================================================
Purpose:
    - To explore the structure of dimension tables.
	
SQL Functions Used:
    - DISTINCT
    - ORDER BY
===============================================================================
*/

-- Retrieve a list of unique countries from which customers originate
SELECT DISTINCT 
    country 
FROM gold.dim_customers
ORDER BY country;

-- Retrieve a list of unique categories, subcategories, and products
SELECT DISTINCT 
    category, 
    subcategory, 
    product_name 
FROM gold.dim_products
ORDER BY category, subcategory, product_name;

##EXPLORE ALL CATEGORIES'THE MAJOR DIVISION'
select distinct category,sub_category, product_name
from gold.dim_products
order by 1,2,3;

/*
===============================================================================
Date Range Exploration 
===============================================================================
Purpose:
    - To determine the temporal boundaries of key data points.
    - To understand the range of historical data.

SQL Functions Used:
    - MIN(), MAX(), DATEDIFF()
===============================================================================
*/
## FIND THE DATE OF THE FIRST AND LAST ORDER
## HOW MANY YEARS OF SALES ARE AVAILABLE

SELECT MIN(order_date) AS first_order_date, 
MAX(order_date) AS last_order_date,
year (MAX(order_date)) - year(MIN(order_date)) as order_range_years
FROM Gold.fact_sales;

#### ## FIND THE OLDEST AND YOUNGEST CUSTOMER
SELECT
    MIN(birthdate) as Oldest_customer,
    TIMESTAMPDIFF(YEAR,MIN(birthdate),CURDATE()) AS oldest_age,
    MAX(birthdate) as Youngest_customer,
    TIMESTAMPDIFF(YEAR,MAX(birthdate),CURDATE()) AS Youngest_age
FROM gold.dim_customers;	


/*
===============================================================================
Measures Exploration (Key Metrics of the business)
===============================================================================
Purpose:
    - To calculate aggregated metrics (e.g., totals, averages) for quick insights.
    - To identify overall trends or spot anomalies.

SQL Functions Used:
    - COUNT(), SUM(), AVG()
===============================================================================
*/
## 1. FIND TOTAL SALES
SELECT sum(sales_amount) AS total_sales
FROM gold.fact_sales;

## 2.  FIND HOW MANY ITEMS WERE SOLD
SELECT sum(quantity) AS total_quantity
FROM gold.fact_sales;

##3. FIND THE AVERAGE SELLING PRICE
SELECT AVG(price) as avg_price
FROM gold.fact_sales;

## 4. FIND TOTAL NUMBER OF ORDERS
SELECT count(order_number) as total_order,
count(distinct order_number) as Distinct_total_order ##------one order can appear 3 times becasue 2 or more items were ordered in one order
FROM gold.fact_sales;


SELECT COUNT(product_id)
FROM gold.dim_products;

## 5. FIND TOTAL NUMBER OF PRODUCT
SELECT count(distinct product_key) as TOTAL_PRODUCT
FROM gold.dim_products;

## 6. FIND TOTAL NUMBER OF CUSTOMERS
SELECT count(customer_id) as TOTAL_customers
FROM gold.dim_customers;

## 7. FIND TOTAL NUMBER OF CUSTOMERS THAT HAS PLACED ORDER
SELECT count(distinct customer_key) as total_customer_with_ord
FROM gold.fact_sales;

## GENERATE A REPORT THAT SHOWS ALL KEY METRICS OF THE BUSINESS
## Total_sales: SELECT sum(sales_amount) AS total_sales FROM gold.fact_sales will be written as the below
## aswell as all other parameters

SELECT "Total Sales" as Measure_name, sum(sales_amount) AS Measure_value FROM gold.fact_sales
UNION ALL
SELECT "Total Quantity", sum(quantity) FROM gold.fact_sales
UNION ALL
SELECT " Average Price", AVG(price)  FROM gold.fact_sales
UNION ALL
SELECT " Total Nr.Order", count(distinct order_number) FROM gold.fact_sales
UNION ALL
SELECT "Total Nr.Product", count(distinct product_key) FROM gold.dim_products
UNION ALL
SELECT "Total Nr.Customer", count(customer_id) FROM gold.dim_customers;


/*
===============================================================================
Magnitude Analysis
===============================================================================
Purpose:
    - To quantify data and group results by specific dimensions.
    - For understanding data distribution across categories.

SQL Functions Used:
    - Aggregate Functions: SUM(), COUNT(), AVG()
    - GROUP BY, ORDER BY
===============================================================================
*/
## FIND TOTAL NUMBER OF CUSTOMERS BY COUNTRY
select country, count(distinct customer_ID)
FROM gold.dim_customers
GROUP BY COUNTRY;

## FIND TOTAL CUSTOMERS BY GENDER
SELECT gender, count(distinct customer_ID)
FROM gold.dim_customers
GROUP BY gender;

##     FIND TOTAL TOTAL PRODUCT BY CATEGORY
SELECT category, count(product_id)
FROM gold.dim_products
GROUP BY category;

###FIND THE AVERAGE COST IN EACH CATEGORY
SELECT AVG(cost) AS Avg_cost, category
from gold.dim_products
GROUP BY category
Order by Avg_cost DESC;

### WHAT IS THE TOTAL REVENUE GENERATED FOR EACH CATEGORY
SELECT SUM(f.sales_amount) Total_revenue, P.category 
FROM Gold.fact_sales f
LEFT JOIN gold.dim_products P
ON f.product_key = P.product_key
GROUP BY P.category
Order by P.category DESC;

### WHAT IS THE TOTAL REVENUE GENERATED BY EACH CUSTOMER
SELECT distinct c.customer_key, c.firstname, c.lastname,
SUM(f.sales_amount) AS Total_revenue
FROM Gold.fact_sales f
LEFT JOIN gold.dim_customers c
ON F.customer_key = c.customer_key
GROUP BY c.customer_key, c.firstname, c.lastname
ORDER BY Total_revenue DESC;

### WHAT IS THE DISTRIBUTION OF SOLD ITEMS ACROSS COUNTRIES
SELECT c.country, sum(f.quantity) AS Total_items_sold
FROM Gold.fact_sales f
LEFT JOIN gold.dim_customers c
ON F.customer_key = c.customer_key
group by country
ORDER BY Total_items_sold DESC;


/*
===============================================================================
Ranking Analysis
===============================================================================
Purpose:
    - To rank items (e.g., products, customers) based on performance or other metrics.
    - To identify top performers or laggards.

SQL Functions Used:
    - Window Ranking Functions: RANK(), DENSE_RANK(), ROW_NUMBER(), TOP
    - Clauses: GROUP BY, ORDER BY
===============================================================================
*/
### WHICH 5 PRODUCTS GENERATED THE HIGHEST REVENUE
SELECT p.product_name, SUM(f.sales_amount) as Revenue
FROM Gold.fact_sales f
LEFT JOIN gold.dim_products p
on f.product_key = p.product_key
GROUP BY p.product_name
ORDER BY Revenue DESC
LIMIT 5;

### WHAT ARE THE 5 WORST PERFORMING PRODUCTS IN TERMS OF SALE
SELECT p.product_name, SUM(f.sales_amount) as Revenue
FROM Gold.fact_sales f
LEFT JOIN gold.dim_products p
on f.product_key = p.product_key
GROUP BY p.product_name
ORDER BY Revenue
LIMIT 5;

## ANOTHER METHOD FOR THE ABOVE using window funtion
SELECT *
FROM(
SELECT p.product_name, 
SUM(f.sales_amount) as Revenue,
ROW_NUMBER() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
FROM Gold.fact_sales f
LEFT JOIN gold.dim_products p
on f.product_key = p.product_key
GROUP BY p.product_name) T
WHERE rank_products <= 5;


### FIND THE TOP 10 CUSTOMERS WHO HAVE GENERATED THE HIGHEST REVENUE
SELECT *
FROM(
SELECT c.customer_id, 
c.firstname,
c.lastname,
SUM(f.sales_amount) as Revenue,
ROW_NUMBER() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
FROM Gold.fact_sales f
LEFT JOIN gold.dim_customers c
on f.customer_key = c.customer_key
GROUP BY c.customer_id, c.firstname, c.lastname) T
WHERE rank_products <= 10;

## AND 3 CUSTOMERS WITH THE LEAST ORDERS PLACED
SELECT 
c.customer_key, 
c.firstname, 
c.lastname,
COUNT(DISTINCT f.order_number) as Total_order
FROM Gold.fact_sales f
LEFT JOIN gold.dim_customers c
on c.customer_key = f.customer_key
GROUP BY c.customer_key, c.firstname, c.lastname
ORDER BY Total_order
LIMIT 3;

select * from gold.dim_customers LIMIT 0, 1000;
select * from gold.dim_products;
select * from Gold.fact_sales;


